{
  "name": "@credebl/common",
  "version": "2.1.2",
  "main": "src/index",
  "types": "src/index",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./response-messages": {
      "types": "./dist/response-messages/index.d.ts",
      "default": "./dist/response-messages/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "publishConfig": {
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "access": "public"
  },
  "scripts": {
    "build": "pnpm run clean && pnpm run compile",
    "clean": "rimraf ./dist && rimraf tsconfig.lib.tsbuildinfo",
    "compile": "tsc -p tsconfig.lib.json",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/axios": "catalog:",
    "@nestjs/cache-manager": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/microservices": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@nestjs/testing": "catalog:",
    "@prisma/client": "^5.1.1",
    "@sendgrid/mail": "^7.7.0",
    "nodemailer": "^6.9.0",
    "resend": "^4.0.0",
    "axios": "^1.7.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "nats": "^2.15.1",
    "nestjs-cls": "catalog:",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.4.0",
    "typescript": "^5.1.6"
  }
}