{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDirs": [],
    "outDir": "./dist/apps/", //webhook/"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
